# MAPPhoneBook

aspnet-core/src/MAPPhoneBook.Application/: AppConsts.cs  MAPPhoneBook.Application.csproj  MAPPhoneBookAppServiceBase.cs  MAPPhoneBookApplicationModule.cs
aspnet-core/src/MAPPhoneBook.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/MAPPhoneBook.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/MAPPhoneBook.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/MAPPhoneBook.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/MAPPhoneBook.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/MAPPhoneBook.Application/Dto/: PagedAndSortedInputDto.cs
aspnet-core/src/MAPPhoneBook.Application/Dtos/: GetPersonInput.cs
aspnet-core/src/MAPPhoneBook.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/MAPPhoneBook.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/MAPPhoneBook.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/MAPPhoneBook.Application/PhoneBooks/: IPersonAppService.cs  PersonAppService.cs
aspnet-core/src/MAPPhoneBook.Application/PhoneBooks/Dtos/: CreateOrUpdatePersonInput.cs  GetPersonForEditOutput.cs  GetPersonInput.cs  PersonEditDto.cs  PersonListDto.cs
aspnet-core/src/MAPPhoneBook.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MAPPhoneBook.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/MAPPhoneBook.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/MAPPhoneBook.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/MAPPhoneBook.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/MAPPhoneBook.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/MAPPhoneBook.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/MAPPhoneBook.Core/: AppVersionHelper.cs  MAPPhoneBook.Core.csproj  MAPPhoneBookConsts.cs  MAPPhoneBookCoreModule.cs
aspnet-core/src/MAPPhoneBook.Core/Authorization/: LoginManager.cs  MAPPhoneBookAuthorizationProvider.cs  PermissionChecker.cs  PermissionNames.cs
aspnet-core/src/MAPPhoneBook.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/MAPPhoneBook.Core/Editions/: EditionManager.cs
aspnet-core/src/MAPPhoneBook.Core/Features/: FeatureValueStore.cs
aspnet-core/src/MAPPhoneBook.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/MAPPhoneBook.Core/Localization/: MAPPhoneBookLocalizationConfigurer.cs
aspnet-core/src/MAPPhoneBook.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/MAPPhoneBook.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/MAPPhoneBook.Core/Timing/: AppTimes.cs
aspnet-core/src/MAPPhoneBook.Core/Validation/: ValidationHelper.cs
aspnet-core/src/MAPPhoneBook.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/MAPPhoneBook.Migrator/: Log.cs  MAPPhoneBook.Migrator.csproj  MAPPhoneBookMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/MAPPhoneBook.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/MAPPhoneBook.Migrator/Properties/: AssemblyInfo.cs
(+185 files in other folders)
